@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'PT Serif', serif;
}
body {
   overflow-x: hidden;
}
header {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, max-content);
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
   /* position: fixed; */
   grid-area: header;
   border-bottom: 1px solid wheat;
   background-color: blue;
   z-index: 99;
 
 }
 header .logo img {
   height: 50px;
   border-radius: 100%;
 }
 
 header .menu {
   height: 100%;
   display: flex;
   gap: 30px;
   align-items: center;
   margin-right: 20px;
   transition: .3s linear;
 }
 
 header .burguer {
   display: none;
 }
 
 header .menu a {
   text-decoration: none;
   font-size: 20px;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   transition: all 400ms ease-in-out;
 }
 
 header .menu a:hover {
   transform: scale(1.1);
   color: aliceblue;
   color: red;
 }
  
.content {
   width: 100%;
   /* max-width: 1200px; */
   overflow: hidden;
   height: 100vh;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
   gap: 20px;
   justify-items: center;
   align-items: center;
   background-color: #ffffff;
   padding: 1rem;
}
.content .text-content {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.content .text-content .titulo {
   color: rgb(0, 60, 255);
   font-size: 2rem;
}

.content .text-content .text {
   width: 100%;
   color: rgb(0, 38, 255);
   font-size: 1.5rem;
}
.content .content-img img {
   width: 70%;
}

.content-2 {
   width: 100%;
   /* max-width: 1200px; */
   /* overflow: hidden; */
   height: 100vh;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
   gap: 20px;
   justify-items: center;
   align-items: center;
   background-color: #0026ff;
   padding: 1rem;
}
.content-2 .text-content {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.content-2 .text-content .titulo {
   color: rgb(247, 247, 250);
   font-size: 2rem;
}

.content-2 .text-content .text {
   width: 100%;
   color: rgb(244, 246, 252);
   font-size: 1.5rem;
}
.content-2 .content-img {
   order: -1;
}
.content-2 .content-img img {
   width: 90%;
}


.content-3 {
   width: 100%;
   /* max-width: 1200px; */
   /* overflow: hidden; */
   height: 100vh;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
   gap: 20px;
   justify-items: center;
   align-items: center;
   background-color: #ffffff;
   padding: 1rem;
}
.content-3 .text-content {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.content-3 .text-content .titulo {
   color: rgb(0, 68, 255);
   font-size: 2rem;
}

.content-3 .text-content .text {
   width: 100%;
   color: rgb(0, 102, 255);
   font-size: 1.5rem;
}
.content-3 .content-img img {
   width: 80%;
}

@media (max-width:800px) {
   /* .window .formu {
     width: 80%;
     margin: auto;
   } */
 
 
   header .burguer {
     display: block;
   }
 
   header .menu {
     width: 300px;
     min-height: 100vh;
     position: fixed;
     top: 80px;
     left: -300px;
     background-color: #004AAD;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 30px;
     padding: 1rem;
   }
 
   header .menu-visible {
     width: 300px;
     min-height: 100vh;
     position: fixed;
     top: 80px;
     left: 0;
     background-color: #868686;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 30px;
     padding: 1rem;
   }
   header .menu-visible a {
     color: #004AAD;
   }
   
   header .menu-visible a:hover {
     transform: scale(1.1);
     color: rgb(255, 255, 255);
   }
 }

@media (max-width:520px) {
  .contents .text-content .text{
   font-size: 1rem;
   width: 100%;
  }
  .content-img {
   width: 80%;
   padding: 1rem;
  }
  
}