* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* componente hero */

.hero {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #004aad;
  display: grid;
  grid-template-areas:
    "header"
    "main";
  /* grid-auto-rows: 1fr; */
  grid-template-rows: max-content;
  /* justify-self: center; */
  /* overflow-x: hidden; */
}

.hero header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  /* position: fixed; */
  grid-area: header;
  border-bottom: 1px solid rgb(160, 157, 152);
  z-index: 99;
}

.scrollOn {
  width: 100%;
  /* height: 70px; */
  grid-area: header;
  display: flex;
  background-color: #004aad;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  /* position: fixed; */
  position: sticky;
  top: 0;
}

header .logo img {
  height: 50px;
  border-radius: 100%;
}

header .menu {
  height: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
  margin-right: 20px;
  transition: 0.3s linear;
}

header .burguer {
  display: none;
}

header .menu a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 400ms ease-in-out;
}

header .menu a:hover {
  transform: scale(1.1);
  /* color: aliceblue; */
  /* color: red; */
}

header .menu a:target {
  transform: scale(1.1);

}
.cart-container {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100%;
  background-color: #13121285;
  inset: 0;
  z-index: 99999;
}
.cart {
  overflow-y: scroll;
  width: 500px;
  height: 500px;
  z-index: 9999;
  border-radius: 30px;
}
.cart::-webkit-scrollbar {
  display: none;
}
.cart-img {
  width: 36px;
  height: 100%;
}

.hero .main-hero {
  height: fit-content;
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 10px;
  align-items: center;
  justify-content: center;
  /* margin-top: 110px; */
}

.hero .main-hero .main-text {
  color: #ffffff;
  font-size: 1.5rem;
}
.hero .main-hero .main-text .title {
  display: block;
}

.hero .main-hero .main-img {
  width: 450px;
  z-index: 2;
}

.hero .wave {
  width: 100%;
  grid-area: main;
  z-index: 1;
  /* margin-top: 80px; */
  align-self: self-end;
}

/*Apartado de productos*/
.cont-grid {
  margin-top: 50px auto;
  width: 100%;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 1rem;
  background: #ffffff;
}

.cont-grid .tarjeta {
  /* width: 400px; */
  min-height: 280px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  box-shadow: 3px -1px 29px 1px #004aad;
  position: relative;
}

.tarjeta .img {
  width: 40%;
  padding: 5px;
  height: 100%;
}

.tarjeta .img img {
  width: 100%;
  height: 100%;
}

.tarjeta .card-content {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
}

.tarjeta .card-content .title h2 {
  color: rgb(228, 228, 228);
  font-size: 20px;
  background: -webkit-linear-gradient(90deg, rgb(0, 74, 173), #000);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tarjeta .card-content p {
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 500;
}

.tarjeta .card-content .botones {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  padding: 1rem;
}
.tarjeta .card-content .botones button {
  margin-right: 50px;
}
.price {
  font-weight: 500px;
}

/*Formulario del Modal*/
.window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(226, 226, 226, 0.26);
  z-index: 99;
  font-family: Arial, Helvetica, sans-serif;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.window .formu {
  /* width: 500px; */
  height: 350px;
  margin: 50px auto;
  position: relative;
  /* transform: translate(0,50%); */
  background-color: #000000a1;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.window .formu form {
  min-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* font-size: 15px; */
  color: white;
}

.window .formu form .form-boton {
  /* width: 300px; */
  margin-top: 40px;
  gap: 30px;
  display: flex;
  justify-content: space-between;
}

.svg {
  position: absolute;
  top: -20px;
  right: -25px;
  background-color: aliceblue;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

.formu h1 {
  text-align: center;
}

.window .formu .inputs {
  border: none;
  border-bottom: 2px solid #ffffff;
  /* border-radius: 20px; */
  font-size: 1rem;
  padding: 0.5em 1em;
  width: 80%;
  margin-top: 20px;
  background-color: transparent;
  color: rgb(255, 255, 255);
}

.window .formu .inputs:focus {
  outline: none;
}

/* Pago de tarjeta de credito */
.window-pago {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(226, 226, 226, 0.26);
  z-index: 99;
  font-family: Arial, Helvetica, sans-serif;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.window-pago .pago .cerrar-pago {
  position: absolute;
  top: -20px;
  right: -25px;
  background-color: aliceblue;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

.pago {
  background-color: #ffffff;
  display: flex;
  /* width: 500px; */
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 1rem;
  position: relative;
  border-radius: 20px;
  /* margin-top: 50px; */
  box-shadow: -5px 0px 40px rgb(0, 0, 0);
}

.pago h1 {
  color: #004aad;
}

.pago .columna {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.pago .fila {
  display: flex;
  gap: 15px;
}

.pago .codigo-1 {
  width: 90%;
}

.pago .codigo-2 {
  width: 90%;
}

.pago .codigo-2 .box-1 {
  flex-grow: 3;
}

.pago .codigo-2 .box-2 {
  flex-grow: 1;
}

.pago .pay-inp {
  background-color: transparent;
  color: rgb(0, 0, 0);
  width: 100%;
  padding: 10px;
  /* border: none; */
  border: 1px solid #004aad;
  border-radius: 10px;
  outline: none;
}

.pago label {
  color: #004aad;
  font-size: 1.3rem;
}

.pago .card-img {
  width: 60%;
}

.pago .card-img .credit-card {
  width: 100%;
  /* height: 100%; */
}

.pago .pagar {
  width: 90%;
  height: 40px;
  margin-top: 10px;
}

.verificacion {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  top: 0;
  border-radius: 40px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 1rem;
}

/* Medias query */

@media (max-width: 800px) {
  .cart {
    width: 100%;
    height: 100vh;
    /* border-radius: 0; */
    position: relative;
    inset: 0;
  }
  header .burguer {
    display: block;
  }

  header .menu {
    width: 300px;
    min-height: 100vh;
    position: fixed;
    top: 80px;
    left: -300px;
    background-color: #004aad;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 1rem;
  }

  header .menu-visible {
    width: 300px;
    min-height: 100vh;
    position: fixed;
    top: 80px;
    left: 0;
    background-color: #868686;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 1rem;
  }

  header .menu-visible a {
    color: #004aad;
  }

  header .menu-visible a:hover {
    transform: scale(1.1);
    color: rgb(255, 255, 255);
  }
}

@media (max-width: 430px) {
  .main-hero {
    margin-top: 0;
  }

  .main-hero .main-text {
    width: 100%;
    padding: 2rem;
    /* align-items: flex-start; */
  }

  .main-hero .main-img {
    width: 100%;
    padding: 2rem;
    /* margin: 0 auto; */
  }

  .cont-grid {
    justify-items: center;
  }

  header .menu a:target {
    transform: scale(1.1);
    /* color: aliceblue; */
    /* color: red; */
  }
}
